body{    background-color: rgba(51, 51, 51, 0.92);}
.logo {
    background: #FAFAFA;
    position: fixed;
    display:block;
    width: 24%;
    height: 100%;
}
.dashboard {
    text-align: center;
    /* height: 191px; */
    background: #fafafa;
    margin: 10px 0px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
        background: aliceblue;
}
/*.fa-3x {
    font-size: 7em;
}*/

.icon {
    padding-top: 10%;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 13px;
}
h1.h1 {
  padding: 10px;
    background: linear-gradient(to bottom, rgba(0, 149, 255, 0.59), rgba(0, 196, 255, 1.2),rgba(0, 149, 255, 0.59));
    margin: 5% 1% 3%;
    color: #fff;
    /* font-size: 50px; */
  box-shadow: 0px 32px 4px -27px #000;
}
svg#Capa_1 {
    width: 3em;
}