<div ng-app="invoiceModule" class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
  <h2>Invoice</h2>
    <fieldset class="form-group" ng-controller="billerController">
        <label class="label">Biller</label>
        
                    <input type="text" ng-model="invoice.quantity" />
        <label class="label ">Customer</label>
        
                    <input type="text" ng-model="invoice.qantity" />
        <label class="label">Delivery Date </label>
        <input type="date" ng-model="string"></input>
        <!--<label class="label">Shipment Date </label>
        <input type="date" ng-model="strng"></input>-->
   


           <label class="label ">Product</label>
        <select name="" ng-change="update()" ng-model="value">
								<option ng-repeat="product in products" value="{{product.id}}">{{product.name}}</option>
							</select>

 <!--<button ng-click="addProduct()">Add Product</button>-->
  </fieldset>    
    
      
            <div ng-controller="createInvoiceController">
                <fieldset class="form-group" data-ng-repeat="invoice in invoices">
                    
                   <h3>Product {{invoices.indexOf(invoice)+1}}</h3>
                    <label class="label">Tax</label>
                    
                    <input type="text" ng-model="rtrtr" />
                    <label class="label ">Quantity</label>
                    <input type="text" ng-model="invoice.quaity" />
                    <ul>
                        
                        <li class="label" ng-repeat="(key,val) in invoice" ng-if="invoice.id!='0'" ng-show="(key=='name' || key=='price')">
                           <span>  {{key}}</span> : <span>  {{val}}</span> 
                        </li>
                        <!--<li class="label" ng-repeat="(key,val) in invoice.customField[0]" ng-if="invoice.id!='0'">
                             {{val}}
                        </li>-->
                        <!--<li class="label" ng-repeat="(key,val) in invoice.designs[0]" ng-hide="key=='id'" ng-if="invoice.id!='0'">
                           {{key}}:  {{val}}
                        </li>-->
                        <div ng-repeat="(key,val) in invoice" ng-if="invoice.id=='0'">
                           <LABEL>{{key}}</LABEL>
                            <input type="text" ng-model=""/>
                        </div>
                        
                    </ul>
                    <h3>Designs</h3>
                    <!--<div ng-repeat="input in newDesigns"  ng-hide="check(invoices.indexOf(invoice),input.id)">
                      <label class="label">fabric</label>
                        <input type="text" ng-model="input.fabric" > 
                       <label class="label">Cut</label>
                        <input type="text" ng-model="input.cut" >
                       <label class="label">note</label>
                        <input type="textbox" ng-model="input.note" > 
                       <label class="label">color</label>
                        <input type="text" ng-model="input.color">
                    </div>
                     <button ng-click="add(invoices.indexOf(invoice))">Add Designs</button>
                     <button ng-click="remove(invoices.indexOf(invoice))">Remove Designs</button>-->

<table>
    <tr>
        <td>Type</td>
        <td>Color</td>
        <td>Cut</td>
        <td>Fabric</td>
        <td>Note</td>
    </tr>
    <tr>
        <td>Shirt</td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
    </tr>
    <tr>
        <td>Pant</td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
    </tr>
    <tr>
        <td>Dupatta</td>
         <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
        <td><input type="text" value=""/></td>
    </tr>
</table>

                </fieldset>

                <!--//I have not edited below this line -->
                <button class="btn bth-primary" ng-click="addLedger()">Save</button>
                <div ng-repeat="invoi in ledgers">{{invoi.name}}</div>
                <div id="choicesDisplay">
                    {{ invoi }}
                </div>
                <div id="choicesDisplay">
                    {{ invoi.products }}
                </div>
            </div>


       


</div>




