<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!--<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/stylesheet.css">-->

	</head>
	<body>

	 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class="" ng-controller="manageDesign" >
	 						<form ng-submit="save()">
	 							<fieldset class="form-group">
	 								<legend>Add Product</legend>
									 <label for="description">Name</label>
	 								<input type="text" class="form-control" ng-model="product.name" id="name" placeholder="Name">
	 								<label for="description">Description</label>
	 								<input type="text" class="form-control" ng-model="product.description" id="description" placeholder="Description">
	 								<label for="unitPrice">Unit Price</label>
	 								<input type="number" class="form-control" ng-model="product.price" id="unitPrice" placeholder="Unit Price">
									 <label for="description">Color</label>
	 								<input type="text" class="form-control" ng-model="product.color" id="Color" placeholder="Color">
									<label for="description">Note</label>
									<input type="text" class="form-control" ng-model="product.note" id="note" placeholder="Note">	 	
	 								
	 					<div ng-repeat="input in customFields">
 <label for="phone">{{input.fieldName}}</label>
  <input type="text" class="form-control" ng-model="input.fieldValue"> 
</div>
	 							</fieldset>
					 
						<button type="submit" class="btn btn-primary"><span> Save Product</span></button>
						 <!--<input class="btn btn-primary" type="button" value="save">-->
	 	<button type="submit" class="btn btn-danger"><span> Cancel</span></button>
							 </form>

	 					</div>
	 				</div>
	 			<!---->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
	  <!--<script src="../shared/angular.min.js"></script> -->
	 <script src="../angular-route/angular-route.js"></script>
	  <script src="../angular-animate/angular-animate.js"></script>
	 <script  src="../js/product.js"></script>
	 <!-- <script   src="../controllers/product.js"></script> -->
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
				 <!---->
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script>
$("#menu > li > a").click(function () {
    // $('ul.sub-menu').not($(this).siblings()).slideUp();
    $(this).siblings("ul.sub-menu").slideToggle();
});
</script>
	</body>
</html>
