		 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class="" ng-app="billerModule" ng-controller="addBiller">
	 						<form  ng-submit="save()">
	 							<fieldset class="form-group">
	 								
									 <legend>Add User</legend>
	 								<label for="Email">Name</label>
	 								<input type="text" class="form-control" ng-model="biller.name" placeholder="Name">
	 								<label for="select">Address</label>
	 								<input type="text" class="form-control" ng-model="biller.address" placeholder="Address">
	 								<label for="Password">Email</label>
	 								<input type="email" class="form-control" ng-model="biller.email"  placeholder="Email">
	 								<label for="select">City</label>
	 								<input type="text" class="form-control" ng-model="biller.city"  placeholder="City">
	 								<label for="User">Contact</label>
	 								<input type="text" class="form-control" ng-model="biller.contact"  placeholder="Contact">
             
			 <div ng-repeat="input in customFields">
 <label for="phone">{{input.fieldName}}</label>
  <input type="text" class="form-control" ng-model="input.fieldValue"> 
</div>
			  </fieldset>
			      <button type="submit" ><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Add New Billers</span></button></a>
										
										</form>
					 							
	 						
	 					</div>
	 				</div>
	
