	 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class="mrgn ">
	 						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	 							<div class="top_area">
		 							<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Add New Biller</span></button>
			 					</div>
		 					</div>
		 					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">

		 					</div>
		 					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">

		 					</div>
		 					<div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
		 						<div class="menu_filter">
		 						<label for="filter">Filters</label>
									<ul>
		 								<li><a href="#" >All</a></li>
		 								<li><a href="#" class="active">Due</a></li>
		 								<li><a href="#">Paid</a></li>
		 								<li><a href="#">Draft</a></li>
		 								<li><a href="#">Real</a></li>
		 							</ul>
		 						</div>
		 					</div>
	 					</div>
						<table class="table table-striped table table-bordered table-striped" style="background: #f0f0f0">
					    <thead>
					      <tr>
					        <th>Actions</th>
					        <th>ID</th>
					        <th>Briller</th>
					        <th>Customer</th>
					        <th>Date</th>
					         <th>Totel</th>
					        <th>Owing</th>
					        <th>Aging</th>

					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td></td>
					        <td>Invoice 2</td>
					        <td>Usman</td>
					        <td>muqeet</td>
					        <td>11 Fab 2017</td>
					        <td>1,540.00</td>
					        <td>1,540.00</td>
					        <td></td>
					      </tr>
					      <tr>
					        <td></td>
					        <td>Invoice 1</td>
					        <td>Usman</td>
					        <td>muqeet</td>
					        <td>4 Fab 2017</td>
					        <td>22.00</td>
					        <td>2.00</td>
					        <td>0-14</td>
					      </tr>
					    </tbody>
					  </table>
	 				</div>
	 		
