::-webkit-scrollbar {
  width: 17px; }

::-webkit-scrollbar-track {
  background-color: #333; }

::-webkit-scrollbar-thumb {
  background-color: #666666; }

::-webkit-scrollbar-thumb:hover {
  background-color: gray; }

body {
  padding: 0;
  margin: 0;
  font-family: arial;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  padding: 15px 35px;
  flex: 1 0 auto; }

header {
  padding: 25px 35px;
  background-color: #333;
  color: #ddd; }

footer {
  padding: 25px 35px;
  background-color: #333;
  color: #ddd;
  text-align: center; }
  footer a:link, footer a:visited {
    text-transform: uppercase;
    color: #ddd;
    text-decoration: none; }
  footer a:hover, footer a:active {
    text-decoration: underline; }

/*# sourceMappingURL=main.css.map */
