<div ng-app="invoiceModule" class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
    <div class="area1">
        <input type="button" name="" value="Itemisend style">
        <input type="button" name="" value="Totle style">

        <label class="label">Biller</label>
        <select name="">
								<option  ng-repeat="biller in billers" value="{{biller.id}}">{{biller.name}}</option>
							</select>
        <label class="label ">Customer</label>
        <select name="">
								<option ng-repeat="customer in customers" value="{{customer.id}}">{{customer.name}}</option>
							</select>
        <label class="label">Delivery Date </label>
        <input type="datetime-local" ng-model="string"></input>
        <label class="label">Due Date </label>
        <input type="datetime"></input>
    </div>


    <form class="form-group" ng-controller="billerController">

        <label class="label ">Product</label>
        <select name="" ng-change="update()" ng-model="value">
								<option ng-repeat="product in products" value="{{product.id}}">{{product.name}}</option>
							</select>

 <button ng-click="addProduct()">Add Product</button>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-8 col-lg-offset-2">
            <div ng-controller="createInvoiceController">
                <fieldset data-ng-repeat="invoice in invoices">
                    
                    <label class="label">Tax</label>
                    <select ng-model="invoice.tax">
						<option ng-repeat="tax in taxes" value="{{tax.id}}">{{tax.name}}</option>
							</select>
                    <label class="label ">Quantity</label>
                    <input type="number" ng-model="invoice.quantity" />
                    <ul>
                        
                        <li class="label" ng-repeat="(key,val) in invoice" ng-if="key!='customField'" ng-hide="(key=='designs' || key=='enable' || key=='customField'||key=='id'||key=='quantity'||key=='tax'||key=='createdOn')">
                            {{key}}: {{val}}
                        </li>
                        <li class="label" ng-repeat="(key,val) in invoice.customField[0]">
                             {{val}}
                        </li>
                        <li class="label" ng-repeat="(key,val) in invoice.designs[0]" ng-hide="key=='id'">
                           
                           {{key}}:  {{val}}
                        </li>
                    </ul>
                    <div ng-repeat="input in newDesigns"  ng-hide="check(invoices.indexOf(invoice),input.id)">
  <input type="text" ng-model="input.fabric" > 
  <input type="text" ng-model="input.cut" >
  <input type="text" ng-model="input.note" > 
  <input type="text" ng-model="input.color">
</div>
                     <button ng-click="add(invoices.indexOf(invoice))">Add Designs</button>
                     <button ng-click="remove(invoices.indexOf(invoice))">Remove Designs</button>
                </fieldset>

                <!--//I have not edited below this line -->
                <button class="btn bth-primary" ng-click="addLedger()">Save</button>
                <div ng-repeat="invoi in ledgers">{{invoi.name}}</div>
                <div id="choicesDisplay">
                    {{ invoi }}
                </div>
                <div id="choicesDisplay">
                    {{ invoi.products }}
                </div>
            </div>


        </div>


</div>




</form>