<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="row">
                            <div class="logo"></div>
                        </div>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                        <div class="">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <center>
                                        <h1 class="h1">Home</h1>
                                    </center>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="dashboard">
                                        <div class="icon">
                                            <i class="fa fa-tachometer fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <label class="lbl">Dashboard</label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="dashboard">
                                        <div class="icon">
                                            <i class="fa fa-copy fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <label class="lbl">All Reports</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <center>
                                        <h1 class="h1">Money</h1>
                                    </center>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-file fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">Invoices</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-file-text fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">New Invoices</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-file-archive-o fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">Receive invoice</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12  col-sm-6 col-md-6 col-lg-6">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-credit-card fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">Payment</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-clipboard fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">Sales Reports</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <center>
                                        <h1 class="h1">People</h1>
                                    </center>
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-contao fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">Costumer</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
												<g>
													<path d="M57.015,0h-4.029C51.339,0,50,1.339,50,2.985V7v6v37.266l4,7V59c0,0.553,0.447,1,1,1s1-0.447,1-1v-1.734l4-7V13V7V2.985
														C60,1.339,58.661,0,57.015,0z M52,9h6v2h-6V9z M55,54.984L52.723,51h4.554L55,54.984z M58,49h-6V13h6V49z M52,7V2.985
														C52,2.442,52.442,2,52.985,2h4.029C57.558,2,58,2.442,58,2.985V7H52z"/>
													<path d="M0,0v60h10h36V0H10H0z M2,58V2h6v56H2z M44,2v56H10V2H44z"/>
													<path d="M39,24V10H15v14H39z M17,12h20v10H17V12z"/>
													<rect x="20" y="14" width="14" height="2"/>
													<rect x="20" y="18" width="14" height="2"/>
												</g>

												</svg>
												</span>
                                            </div>
                                            <label class="lbl">Biller</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12  col-sm-4 col-md-4 col-lg-4">
                                        <div class="dashboard">
                                            <div class="icon">
                                                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                                            </div>
                                            <label class="lbl">User</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <center>
                                        <h1 class="h1">Product</h1>
                                    </center>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="dashboard">
                                        <div class="icon">
                                            <i class="fa fa-product-hunt fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <label class="lbl">Manage Product</label>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="dashboard">
                                        <div class="icon">
                                            <i class="fa fa-podcast fa-3x" aria-hidden="true"></i>
                                        </div>
                                        <label class="lbl">All Products</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>