	 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class=" b" ng-app="customerModule">
					 <a href="#addproduct">	<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Add New Product</span></button></a>
 							<table class="table table-striped table table-bordered table-striped" style="background: #f0f0f0">
							    <thead>
							      <tr>
							        <th>Actions</th>
							        <th>ID</th>
							        <th>Name</th>
							        <th>Unit Price</th>
							        <th>Enable</th>

							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>John</td>
							        <td>1</td>
							        <td>Usman</td>
							        <td></td>
							        <td><i class="fa fa-check" aria-hidden="true"></i></td>
							      </tr>
							    </tbody>
							  </table>
	 					</div>
	 				</div>
	 		
