
	 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class=" ">

		 							<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Process Payment</span></button>

						<table class=" table table-bordered" style="background: #f0f0f0">
					    <thead>
					      <tr>
					        <th>Actions</th>
					        <th>Payment</th>
					        <th>Invoice</th>
					        <th>Customer</th>
					        <th>Biller</th>
					         <th>Amount</th>
					        <th>Notes</th>
					        <th>Type</th>
					        <th>Date</th>

					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td></td>
					        <td> 1</td>
					        <td>Invoice 1</td>
					        <td>muqeet</td>
					        <td>Usman</td>
					        <td>20.00</td>
					        <td>Cash</td>
					        <td>4 Fab 2017</td>
					      </tr>
					    </tbody>
					  </table>

	 				</div>
