<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/stylesheet.css">

	</head>
	<body>
	 				<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	 					<div class=" ">
	 						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
	 							<div class="top_area">
		 							<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Add New Biller</span></button>
			 					</div>
		 					</div>
		 					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

		 					</div>
 							<table class="table table-striped table table-bordered table-striped" style="background: #f0f0f0">
							    <thead>
							      <tr>
							        <th>Actions</th>
							        <th>ID</th>
							        <th>Name</th>
							        <th>Email</th>
							        <th>Enable</th>

							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>John</td>
							        <td>1</td>
							        <td>Usman</td>
							        <td></td>
							        <td><i class="fa fa-check" aria-hidden="true"></i></td>
							      </tr>
							    </tbody>
							  </table>
	 					</div>
	 				</div>
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script>
$("#menu > li > a").click(function () {
    // $('ul.sub-menu').not($(this).siblings()).slideUp();
    $(this).siblings("ul.sub-menu").slideToggle();
});
</script>
	</body>
</html>
