
<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
	<div class="">
		<button type=""><i class="fa fa-plus-circle" aria-hidden="true"></i><span>Add User</span></button>
		<table class="table table-striped table table-bordered table-striped" style="background: #f0f0f0">
				<thead>
					<tr>
						<th>Actions</th>
						<th>Email</th>
						<th>Role</th>
						<th>Enabled</th>
						<th>Users</th>


					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>demo12345@gmail.com</td>
						<td>Administrator</td>
						<td><i class="fa fa-check" aria-hidden="true"></i></td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>
