body{    background-color:beige;}
.logo {
    background: #f0f0f0;
    position: fixed;
    display:block;
    width: 25%;
    height: 100%;
}
.dashboard {
    text-align: center;
    /* height: 191px; */
    background: #fafafa;
    margin: 10px 0px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
        background: aliceblue;
}
/*.fa-3x {
    font-size: 7em;
}*/

.icon {
    padding-top: 10%;
}
/*label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 13px;
}*/
h1.h1 {
  padding: 10px;
    background: linear-gradient(to bottom, rgba(0, 149, 255, 0.59), rgba(0, 196, 255, 1.2),rgba(0, 149, 255, 0.59));
    margin: 5% 1% 3%;
    color: #555;
    /* font-size: 50px; */
  box-shadow: 0px 32px 4px -27px #000;
}
svg#Capa_1 {
    width: 3em;
}
/* =========================nav=============================== */
nav.main-menu {
    display: block;
    /* width: 25%;
    height: 100%;
    position: fixed;
    background: #f0f0f0; */
    z-index: 1000;
}
ul {
    display: block;
    position: relative;
     padding: 0;
}
ul > li {
   line-height: 4em;
    text-decoration: none;
    display: block;
    padding-left: 3%;
    /* text-align: center; */
}
ul > li >a {
    color: #555;
    font-size: 20px;
    font-weight: bold;
    display: block;
}
ul > li >a:hover,ul > li >a:active,ul > li >a:focus {
    color: #555;
    text-decoration: none;

}
ul > li >a > i {
    padding-right: 4%;
}
li > ul {
    display: block;
    position: relative;
    background: #fafafa;
    width: 100%;
    display: none;

}
li > ul > li {
    padding-left: 10%;
    box-shadow: 0px 8px 7px -5px;
    border-radius: 10px;
    line-height: 30px;
    text-align: left;
}
li > ul > li > a {
    font-size: 17px;
    font-weight: 500;
    display: block;
    padding-top: 6px;
}
body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: blueviolet;
  outline: 1px solid slategrey;
  border-radius: 100px; height: 100px;
}
.f {
    padding: 10px 0 0;
    position: relative;
    top: 5px;
    width: 73px;
}
.fa.fa-caret-down {
    display: table-cell;
    float: right;
    line-height: 29px;
    margin-right: 10%;
    margin-top: 10%;
    text-align: right;
}
form> fieldset.form-group {
    border: 1px solid #555;
    padding: 15px;
}
form > fieldset > legend {
    display: block;
    width: auto;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: inherit;
    color: #555;
    border: 0;
    border: none;
    margin-left: 58px;
}
 fieldset > label{
    display: inline;
   width: 30%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 12px;
    text-align: right;
    float: left;
    /* margin-top: 10px; */
    padding-right: 10px;
    color: #555;
    letter-spacing: 0.5px;
    clear: left;
}
form > fieldset > .form-control,input.ng-pristine.ng-untouched.ng-valid.ng-empty {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    height: 24px;
    clear: right;
    padding: 4px 9px;
        border-radius: 5px;
    border: none;
}
form > fieldset > select {
    width: 14%;
    border-radius: 5px;
    clear: right;
    float: left;
    margin-bottom: 10px;
}
form > fieldset > input[type="button"] {
   width: 17%;
    float: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 3%;
    
}
form > fieldset > .btn-primary {clear: left;}
/* td:nth-child(5) {
    width: 15%;
}

td:nth-child(4) {
    width: 30%;
}

td:nth-child(3) {
    width: 30%;
}

td:nth-child(2) {
    width: 10%;
}

td:nth-child(1) {
    width: 15%;
} */
button > .fa,td > .fa{ 
    text-align: center;
    /* height: 37px; */
    vertical-align: middle;
    /* margin-top: 12%; */
    margin-right: 10px;
        font-size: 20px;
        color: darkseagreen;
}
button {
    left: 40%;
    position: relative;
   /*  tranform: translateX(-50%); */
    margin: 1%;
    border-radius: 5px;
    border: none;
    height: 40px;
}  
button >span {
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
}
.top_area > button {
    left: 10%;
   
} 
.menu_filter {
    float: right;
    width: 66%;
    margin-top: 2%;
} 
.menu_filter > ul {
    display: block;
    position: relative;
    padding: 0;
  /*   float: right; */
}
.menu_filter > ul > li {
    float: left;
    background: #fafafa;
    border: 1px solid;
    padding:0px ;
    border-radius: 13px;
    line-height: 2em;
}
.menu_filter > ul > li >a {
    color: #555;
    font-size: 14px;
    font-weight: normal;
    display: block;
    padding:0px 15px;
}
.menu_filter > ul > li >a:hover,.menu_filter > ul > li >a:focus,.active {
    background: rgb(94, 94, 105);
    font-size: 14px;
    font-weight: normal;
    display: block;
    padding:0px 15px;
    color: #555 !important;
    border-radius: 10px;
    border: 1px solid ;
}
.menu_filter > label {
    float: left;
    margin-top: 1%;
    margin-right: 2%;
    color: #555;
    font-size: 15px;
    font-weight: normal;
}
.mrgn{margin: 3% 0 10%;}
.h {
    color: darkgray;
    text-shadow: 5px 7px 4px #000;
}

.area input.btn.btn-primary {
    /* width: 114px; */
    margin: 0 16% 0 55%;
}
.area1 {
    display: block;
    margin-top: 30px;
    text-align: center;
}
.area1 > input[type="button"] {
    height: 40px;
    border-radius: 5px;
    border: none;
    color: #000;
}
fieldset.form-group {
    width: 50%;
    display: block;
    left: 30%;
    position: relative;
}
.form-group > label, .label {
    width: 40%;
    float: left;
    text-align: right;
    color: #555;
    font-size: 14px;
  
    margin-right: 6px;
    clear:left;  
}
input[type="Email"] {
    width: 31%;
    float: left;
}
.form-group > select,input[type="text"] {
    border: 0 solid;
    border-radius: 5px;
    clear: right;
    display: block;
    height: 25px;
    margin-bottom: 2%;
    width: 50%;
    padding: 5px 10px;
}

fieldset.form-group {
    width: 55%;
    display: block;
    position: relative;
    left: 18%;
    margin-top: 10px;
}
.form-group > input[type="datetime"],.form-group > input[type="datetime-local"] {
    width: 35%;
 padding: 5px 0 4px 3px;
    border-radius: 4px;
    border: none;
    color: #000;
    height: 25px;
     margin-bottom: 11px;
}
form > fieldset > .form-control1 {
    width: 33%;
    float: left;
    margin-bottom: 10px;
    height: 24px;
    clear: right;
    padding: 4px 9px;
    margin-right: 1%;
    border-radius: 4px;
        border: 1px solid #ccc;
}
.form-group > .label,label.ng-binding , .label{
    width: 30%;
    float: left;
    text-align: right;
    color: #555;
    font-size: 14px;
   margin-right: 6px;
    clear: left;
    line-height: 20px;
}
fieldset.form-group.group {
    width: 70%;
}
.form-group > .select {
    border: 0 solid;
    border-radius: 5px;
    clear: right;
    display: block;
    height: 24px;
    margin-bottom: 2%;
    width: 33%;
    margin-right: 1%;
}
span.span {
    display: table-cell;
    padding: 1%;
    width: 100%;
    text-align: start;
}
.filter1 {
    float: right;
    width: 95%;
    margin-top: 2%;
}
tr.tr {
  border-bottom: 2px solid;
    border-bottom-style: dashed;
}

tr.tr > th {
    width: 18%;
    text-align: right;
}
td.right {
    text-align: right;
}
span.label.lbl {
    font-size: 29px;
    padding: 17px;
    display: inline-block;
}
.label {color: #555;}
span > a {
    display: inline-block;
    height: auto;
    width: 20%;
}
h3 {
    width: 100%;
    display: inline-block;
}
li.li.ng-scope {
       width: 50%;
    display: inline-block;
    margin-bottom: 1%;
  
}
.a.ng-binding {
   display: inline-block;
    width: 49%;
    text-align: center;
    font-size: 20px;
    background: #fff;
}
h2.H2 {
    margin-bottom: 2%;
    font-weight: 600;
}